* { 
	box-sizing: border-box;
	font-size: 14px;
	font-family: 'Gilroy-Light', sans-serif;
	color: @color-text;
	line-height: 1.3;
	margin: 0;
	padding: 0;
}

b,i,span,strong {
	font-family: inherit;
	font-size: inherit;
	color: inherit;
}
 
body, html  {
	font-size: 100%;
	margin: 0;
	padding: 0;	
	height: 100%;	
}

html {
	
}  
 
body {	
	
}

textarea {resize: none;}

img {
	max-width: 100%;
	width: auto;
	height: auto;	
	vertical-align: bottom;
}

fieldset {
	border: none;
	margin: 0;
	padding: 0;
}

table {border-collapse: collapse;}
tbody {width: 100%;}
a {text-decoration: none;}

h1 {
	.text-gil-bold(50px);
	color: #fff;
	line-height: 1.2;
	padding: 0;
	margin: 0;
	@media @tablet-widths {font-size: 44px;}

	@media @mobil-widths {font-size: 28px;}
}

h2 {
	.text-gil-bold(36px);
	color: #333333;
	line-height: 1.2;
	text-align: center;
	padding: 0;
	padding-top: 30px;
	margin: 0;
	@media @tablet-widths {font-size: 28px;}

	@media @mobil-widths {font-size: 22px;}
}

h3 {
	.text-gil-bold(30px);
	color: #333333;
	line-height: 1.2;
	text-align: left;
	padding: 0;	
	margin: 0;
	@media @tablet-widths {font-size: 24px;}

	@media @mobil-widths {font-size: 18px;}
}




.link {
	display: inline-block;	
	text-decoration: underline;
	color: #4479c4;	
	.text-gil(12);
	transition: color ease 0.2s;	
}

.link-gray {
	display: inline-block;	
	text-decoration: underline;
	color: #b6b6b6;	
	.text-gil(12);
	transition: color ease 0.2s;
}

.link-hash {
	display: inline-block;	
	text-decoration: none;
	color: @color-blue;	
	.text-gil(16px);
	@media @mobil-widths {font-size: 12px;}

	transition: color ease 0.2s;
}

.link:hover,
.link:active,
.link.active,
.link-hash:hover,
.link-hash:active,
.link-hash.active,
.link-gray:hover,
.link-gray:active,
.link-gray.active {
	color: @color-text;	
	text-decoration:none;	
}



.separator {
	display: block;
	height: 80px;
}

.bg-white {
	background-color: #fff;
	border-radius: 10px;
}

.bg-gray {
	background-color: @color-bg-gray;	
}

.bg-lightgray {
	background-color: @color-bg-light;
}

.blue { color: @color-blue;}
.gray { color: @color-gray;}

.text-accent {
	.text-gil-bold(14px);
	line-height: 1.5;
	padding-bottom: 15px;
}


.duble-box {
	position: relative;
	display: block;
	margin-left: 20px;
	margin-right: 20px;
		
	border-radius: 10px;
	background-color: #fff;
    box-shadow: -5px 26px 26px 1.5px rgba(22, 22, 22, 0.23);

    .bg-white {
		position: relative;
		z-index: 20;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
    }

	&:before {
		opacity: 0.6;
    	position: absolute;
    	content: '';
    	top: 20px;
    	left: -20px;
    	bottom: -21px;
    	right: 20px;
    	border-radius: 10px;
    	background-color: #fff;
    
    	box-shadow: -1px 6px 22px 0 rgba(214,214,214,.6);
    	z-index: 1;
	}
}


.no-bg() {
	background-image: none;
	background-color: #ffffff;

}

.bg-shadow {
	background-color: #fff;
	box-shadow: 0px 3px 25px 0px rgba(0, 0, 0, 0.12);
}

.list-style-circle {
	list-style: none;

	li {
		display: block;
		width: 100%;
		margin: 0;
		position: relative;
		padding: 0 0 20px 35px;
		.text-gil(14px);
		line-height: 1.5;
		text-align: left;
		@media @tablet-widths {padding: 0 0 15px 35px;}

		@media @mobil-widths {font-size: 12px; padding: 0 0 10px 25px;}
	}

	li:before {
		position: absolute;
		top: 2px;
		left: 0;
		content: "●";
		font-family: Arial, sans-serif;
		font-size: 14px;
		line-height: 1;
		color: #a5a5a5;
		width: 16px;
		height: 16px;
		line-height: 14px;
		text-align: center;
		border-radius: 50%;
		border: 1px solid #c0c0c0;
		background-color: transparent;

		@media @mobil-widths {
			width: 12px;
			height: 12px;
			line-height: 10px;
			font-size: 10px;
		}
	}
}

