@color-text: #333333; 
@color-text-w: #fff;
@color-text-red:#cb181b;
@color-blue: #2a9eb9;
@color-gray: #999999;
@color-lightgray: #666666;
@color-navy: #011a3e;


@color-bg-gray: #e7e7e7;
@color-bg-light: #f3f3f3;
 
@tablet-widths: ~"(max-width: 1230px)";/* */
@mobil-widths: ~"(max-width: 767px)";/* */


@desktop-widths-only: ~"(min-width: 1230px)"; /* */



@height-footer: 124px;
@height-footer-mobil: 300px;
@nav-min-height: 115px;
@nav-min-height-mobil: 115px;
@nav-min-height-scroll: 115px;
