.block-description {
	padding-top: 25px;

	figure {
		width: 510px;
		height: 385px;
		float: left;
		margin: 0 70px 50px 0;
		padding-bottom: 110px;

		@media @tablet-widths {
			width: 380px;
			height: 285px;
			float: left;
			margin: 0 40px 30px 0;
			padding-bottom: 90px;
		}

		@media @mobil-widths {
			float: none;
			display: block;
			width: 100%;
			max-width: 380px;
			margin: 0 auto 30px;
		}

		.img {
			width: 100%;
			height: 275px;
			.bg-img(cover, center);
			@media @tablet-widths {height: 195px;}

			@media @mobil-widths {}
		}		
		figcaption {		
			padding: 15px;
			height: 110px;		
			background-color: @color-bg-light;
			color: @color-lightgray;		
			.text-gil(16px);
			line-height: 1.3;
			overflow: hidden;
			@media @tablet-widths {height: 90px; font-size: 14px;}

			@media @mobil-widths {font-size: 12px;}
		}

		figcaption:before {
			content: '';
			display: block;
			width: 100%;
			height: 2px;
			margin-top: -7px;
			margin-bottom: 10px;
			background-color: #e3e2e2;

		}
	}

	

	&__text * {
		color: @color-lightgray;
		padding-bottom: 20px;
		.text-gil(16px);
		line-height: 1.5;

		@media @tablet-widths {font-size: 14px;}

		@media @mobil-widths {font-size: 12px; padding-bottom: 15px;}
	}
}