.block-advice {
	padding: 30px 0;

	&__text {
		padding-top: 50px;
		@media @tablet-widths {padding-top: 40px;}

		@media @mobil-widths {padding-top: 20px;}

		p {
			color: @color-gray;
			padding: 30px 0;
			line-height: 1.5;
			@media @mobil-widths {padding: 15px 0; font-size: 12px;}
		}
	}
	
}

