.breadcrumbs {
	list-style: none;
	margin: 0;
	padding: 0;

	li {
		display: inline-block;

		> a {
			color: #fff;
			opacity: 0.7;
			text-decoration: underline;
			transition: opacity 0.2s ease;
		}		
	}

	li:after {
		content: "/";
		display: inline-block;
		padding: 0 5px 0 8px;
		color: #fff;
		opacity: 0.7;
	}

	li:last-child:after {display: none;}

	li:hover > a {
		opacity: 1;
	}

	li.active > a {
		text-decoration: none;
		opacity: 0.7;
		cursor: default;
	}	
}