.button, .input,
.button-white,
.input-opacity {
    display: block;
    position: relative;
    z-index: 5;    
    border-radius: 30px;
    width: 100%;
    max-width: 100%;
    height: 60px;

    border: none;
    outline: none; 
    cursor: pointer;   

    background-image:  linear-gradient(to right, rgb(0,131,171) 0%, rgb(81,183,199) 100%);
    box-shadow: none;
    .text-gil-bold(14px);
    text-transform: uppercase;
    letter-spacing: 1.5px;
    text-align: center;
    color: #fff;
    line-height: 60px;

    transition: box-shadow 0.6s ease, color 0.6s ease;

    @media @tablet-widths {        
        height: 50px;
        line-height: 50px;
    }   
    @media @mobil-widths {font-size: 13px;} 
}

.input {
    text-align: left;
    color: @color-text;
    padding: 0 30px;
    text-transform: none;
    cursor: default;
    background-image: none;
    background-color: #f0f0f0;
    box-shadow: inset 0px 0px 5px 0px rgba(0, 0, 0, 0.16);
}

.input-opacity {
    text-align: left;
    color: #fff;
    margin: 0;
    padding: 0 30px;
    text-transform: none;
    cursor: default;
    background-image: none;
    background-color: rgba(255, 255, 255, 0.25);
    box-shadow: 0px 4px 22.8px 1.2px rgba(6, 108, 90, 0.25);
}


.button:hover, .button:active, .button:focus {  

    box-shadow: 0 -400px 300px -300px #1ccea5 inset,
                0 0 38px 2px rgba(6,108,90,.25);   
}

.button-wrapper {
    display: inline-block;
    width: 310px;
    padding: 10px;
    margin: 10px 0;
    border-radius: 40px;
    background-color: rgba(255, 255, 255, 0.15);
    box-shadow: 0 0 0 1px rgba(112, 148, 158, 0.2);

     @media @tablet-widths {
        width: 250px;
        padding: 7px;

     }
}

.button-white {
    color: #1691b2; 
    margin: 0;
    background-image: none;
    background-color: #fff;    
    box-shadow: none;
    
}

.button-play {
    width: 60px;
    border-radius: 30px;
    .button-white {height: 40px; line-height: 40px;}

    

}

.button-white:hover, .button-white:active, .button-white:focus {
    color: #fff;
    background-image: none;
    box-shadow: 0 -400px 300px -300px #1ccea5 inset,
                0 0 38px 2px rgba(6,108,90,.25);
}


