.first-screen {
	.bg-img(auto, top center);
	background-image: url(../img/bg-fs.jpg);	
	padding-top: 80px;
	padding-bottom: 120px;

	@media @tablet-widths {
		padding-top: 50px;
		padding-bottom: 80px;
	}

	@media @mobil-widths {
		padding-top: 20px;
		padding-bottom: 20px;
	}

	h1 {
		padding-top: 150px;
		padding-bottom: 150px;
		font-size: 54px;
		@media @tablet-widths {
			font-size: 44px;
			padding-top: 100px;
			padding-bottom: 100px;
		}

		@media @mobil-widths {
			font-size: 28px;
			padding-top: 30px;
			padding-bottom: 30px;
		}

	}

	.form .bg-white {
		.bg-img(auto, 70% -45px);
		background-image: url(../img/bg-phone.png);
	}
}