.form-info {
	background-color: @color-bg-light;
	padding-bottom: 30px;
	text-align: center;

	&__box {
		width: 100%;		
		margin: -65px 0px 30px;
		background-color: #fff;
		padding: 40px 0px 40px;
		border-radius: 5px;
		box-shadow: 0 20px 40px 3px rgba(0, 0, 0, 0.1);

		@media @tablet-widths {
			width: auto;
			margin: 0px -15px 0;
		}

		@media @mobil-widths {
			margin-top: 30px;
			padding: 40px 0;
		}
	} 

	&__title {
		.text-gil-bold(24px);
		padding: 0 10px;
		line-height: 1.7;
		padding-bottom: 20px;
		text-align: center;
		@media @tablet-widths {font-size: 20px;}

		@media @mobil-widths {font-size: 18px;}
	}
	
	&__subtitle {
		.text-gil(16px);
		text-align: center;
		color: @color-gray;
		padding: 0 10px;
		line-height: 1.3;
		padding-bottom: 20px;
		@media @tablet-widths {font-size: 14px;}
	}

	.button-wrapper {
		margin: 10px;
	}
}