.form-search {
	margin-left: 165px;		
		
	@media @tablet-widths {margin: 35px 0 0 100px;}
	@media @mobil-widths {margin: 20px;}

	.input-search {
		width: 45%;
		min-width: 245px;
		margin-right: 30px;
		@media @mobil-widths {
			display: block;
			width: 100%;
			margin: 20px auto;
		}
	}

	.button-search {
		width: 245px;
	}
}