
.main-footer {
	position: relative;
	padding: 30px 0;
	background-color: rgb(249, 249, 249);
  	box-shadow: 0px 3px 8px 0px rgba(0, 0, 0, 0.15);
	
	
	height: @height-footer;
	margin-top: -@height-footer;
	@media @mobil-widths {
		text-align: center;
		height: @height-footer-mobil;
		margin-top: -@height-footer-mobil;
	}
	
}
