.navbar {
	background-color: #007c96;
	border: 0;
	margin: 0;
}

.navbar-nav {
	float: none;
	display: flex;
	flex-flow: row nowrap;
	justify-content: space-between;

	@media (max-width: 960px) {
		display: block;

	}

	> li {
		width: 100%;

		> a {
			width: 100%;
			height: 60px;
			line-height: 60px;
			.text-gil(14px);
			color: #fff;
			text-align: center;
			text-transform: uppercase;
			padding: 0;
			margin: 0;
			white-space: nowrap;

			transition: background-color 0.3s ease;

			@media @tablet-widths {
				font-size: 12px;
				height: 50px;
				line-height: 50px;	
			}

			@media (max-width: 960px) {

			}
		}

		.dropdown-menu {
			padding: 0;
			border-radius: 0;
			background-color: #45afc3;
			border: none;
			width: 195px;


			> li > a {
				white-space: normal;
				.text-gil(14px);
				line-height: 1.3;
				color: #fff;
				padding: 15px 20px;
				border-bottom: 1px solid #007c96;

				transition: color 0.3s ease;
			}

			> li:last-child > a {border: none;}

			> li > a:focus, > li > a:hover, > li.active > a, > li > a.active {
				text-decoration: underline;
				background-color: transparent;
				background-image: none;
				color: #016f8b;
			}
		}

		.dropdown-menu:before {
			content: "";
			display: block;
			width: 10px;
			height: 10px;
			background-color: #45afc3;
			margin-left: 15px;
			margin-top: -5px;
			transform: rotate(45deg);
			@media (max-width: 960px) {display: none;}
		}		
	}

	li > a:focus, li > a:hover, li.active > a, li > a.active, 
	.open>a, .open>a:focus, .open>a:hover {
	 	text-decoration: none;
	 	background-color: #016f8b;
	}


}



//изменение точки схлопывания меню
@media (max-width: 960px) {
  .navbar-header {
    float: none;
    
  }
  
  .navbar-toggle {
  	float: left;
    display: block;
    margin: 8px 15px;
    position: fixed;
    top: 30px;	
	left: 15px;
	right: 0;
	z-index: 10001;
    color: #fff;
    .icon-bar {
    	background-color: #fff;
    }
    
  }

  .navbar-toggle.collapsed {
  	
  	position: static;
	
	
  }
  .navbar-collapse {
    border-top: 1px solid transparent;
    box-shadow: inset 0 1px 0 rgba(255,255,255,0.1);
  }
  .navbar-fixed-top {
    top: 0;    
  }
  .navbar-collapse.collapse {
    display: none!important;
  }
  .navbar-nav {
    float: none!important;
    margin-top:25%;    
  }
  .navbar-nav>li {
    float: none;
  }
  
  .collapse.in{
    display:block !important;
  }
  .container-fluid>.navbar-collapse, .container-fluid>.navbar-header, .container>.navbar-collapse, .container>.navbar-header {
    margin-right: -15px;
    margin-left: -15px;    
  }

  .container-fluid>.navbar-collapse {
  	position: fixed;
  	height: 100vh;
	z-index: 10000;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	background-color: #007c96;
  }

  .navbar-nav .open .dropdown-menu {
    position: static;
    float: none;
    width: auto;
    margin-top: 0;
   
    border: 0;    
    box-shadow: none;
	}

	.navbar-nav > li .dropdown-menu > li > a {
		text-align: center;
		font-size: 12px;
		padding: 10px;
		background-color: #45afc3;
	}
}  


.navbar-toggle .icon-bar:nth-of-type(1) { 
  transform: rotate(45deg);
  transform-origin: 10% 10%;
}
.navbar-toggle .icon-bar:nth-of-type(2) {
  opacity: 0;
  filter: alpha(opacity=0);
}
.navbar-toggle .icon-bar:nth-of-type(3) {
  transform: rotate(-45deg);
 transform-origin: 10% 90%;
}
.navbar-toggle.collapsed .icon-bar:nth-of-type(1) {
  
  transform: rotate(0);
}
.navbar-toggle.collapsed .icon-bar:nth-of-type(2) {
  opacity: 1;
  filter: alpha(opacity=100);
}
.navbar-toggle.collapsed .icon-bar:nth-of-type(3) {
  
  transform: rotate(0);
}