.reviews {
	
	&__slider {
		width: 100%;
		margin-top: 40px;
		@media @mobil-widths {margin-top: 20px;}
	}

	&__slide {
		height: auto;
		width: 95%;
		margin: 30px auto;

		.slide-header {
			.clerfix();
			width: 100%;
			padding: 25px 85px;
			background-color: @color-bg-light;

			@media @tablet-widths {padding: 20px 55px;}

			@media @mobil-widths {padding: 20px;}

			.name {
				float: left;
				.text-gil-bold(16px);
				text-transform: uppercase;
				@media @mobil-widths {font-size: 14px;}
			}

			.date {
				float: right;
				@media @mobil-widths {font-size: 14px;}
			}			
		}

		.slide-text {
			width: 100%;
			padding: 25px 85px;
			height: 265px;
			overflow-y: hidden;
			p {
				color: @color-gray;
				.text-gil(14px);
				line-height: 1.5;
				padding-bottom: 15px;
				@media @mobil-widths {font-size: 12px;}
			}

			@media @tablet-widths {padding: 20px 55px;}
			@media @mobil-widths {height: auto; max-height: 265px; padding: 20px;}
		}
	}
}