.owl-dots {
	display: block;
	widows: 100%;
	text-align: center;
	

	.owl-dot {
		display: inline-block;
		vertical-align: middle;
		width: 10px;
		height: 10px;
		margin: 10px;
		border-radius: 50%;
		background-color: #c5c5c5;
		border: none;
		transition: background-color ease 0.2s;
	}

	.owl-dot.active {
		width: 15px;
		height: 15px;
		margin: 7px;
		background-color: @color-blue;		
	}
}

.owl-prev, .owl-next {
	position: absolute;
	top: 50%;
	margin-top: -50px;

	width: 78px;
	height: 78px;
	border-radius: 50%;
	.bg-img(auto,center);
	background-color: #fff;
	background-image: url(../img/arr-slider.png);
  	box-shadow: 0px 0px 33.25px 1.75px rgba(8, 8, 8, 0.29);
  	font-size: 0;

  	@media @tablet-widths {width: 55px;	height: 55px;}

  	@media @mobil-widths {}
  	

}


.owl-prev:hover {
	background-image: url(../img/arr-slider-hover.png), linear-gradient(to right, rgb(0,131,171) 0%, rgb(81,183,199) 100%);
}

.owl-next:hover {
	background-image: url(../img/arr-slider-hover.png), linear-gradient(to left, rgb(0,131,171) 0%, rgb(81,183,199) 100%);
}




.owl-prev {
	left: -20px;
	@media @tablet-widths {left: -10px;}
}

.owl-next {
	right: -20px;
	@media @tablet-widths {right: -10px;}

	transform: rotate(180deg);
}