.social {
	display: block;
	text-align: center;
	padding: 10px 0 0;

	a {
		display: inline-block;
		vertical-align: middle;
		width: 25px;
		height: auto;
		margin: 2px 5px;
		img {width: 100%;}
	}
}