.successfully {
	display: block;
	width: 100%;
	text-align: center;
	padding-top: 100px;

	@media @tablet-widths {padding-top: 80px;}	
	@media @mobil-widths {padding-top: 40px;}	

	.gray {
		.text-gil-bold(24px);
		letter-spacing: 1px;
		color: #b6b6b6;
		padding-top: 100px;	
		@media @tablet-widths {font-size: 20px; padding-top: 70px;	}	
		@media @mobil-widths {font-size: 16px; padding-top: 40px;}		
	}

	p {
		font-size: 16px;		
		@media @mobil-widths {font-size: 14px;}
		color: #b6b6b6;
	}

	h2 {
		padding: 15px;
		@media @mobil-widths { padding: 8px;}
	}

	.link-gray {
		padding-top: 60px;
		font-size: 16px;


		i {
			display: inline-block;
			vertical-align: middle;
			width: 35px;
  			height: 35px;
  			margin-right: 30px;
  			border-radius: 50%;
  			color: #fff;
  			font-weight: bold;
  			font-style: normal;
  			font-size: 20px;
  			line-height: 35px;
  		     background-image:  linear-gradient(to right, rgb(0,131,171) 0%, rgb(81,183,199) 100%);
  		    background-position: center;
  		    background-repeat: no-repeat;
  		    box-shadow: 0px 4px 22.8px 1.2px rgba(6, 108, 90, 0.25);
		}

		@media @tablet-widths {font-size: 16px; padding-top: 50px;	}	
		@media @mobil-widths {font-size: 14px; padding-top: 20px; padding-bottom: 20px;}	
	}
}

.ok {
	width: 100%;
	text-align: center;
	i {
		display: inline-block;
		width: 90px;
  		height: 90px;
  		border-radius: 50%;
  		background-image: url(../img/ok.png), linear-gradient(to right, rgb(0,131,171) 0%, rgb(81,183,199) 100%);
  		background-position: center;
  		background-repeat: no-repeat;
  		box-shadow: 0px 4px 22.8px 1.2px rgba(6, 108, 90, 0.25),
  					0 0 0 50px #f8f6f6,
  					0 0 0 52px #e9e9e9;

  		@media @tablet-widths {
  			width: 70px;
  			height: 70px;
  			box-shadow: 0px 4px 22.8px 1.2px rgba(6, 108, 90, 0.25),
  					0 0 0 30px #f8f6f6,
  					0 0 0 32px #e9e9e9;
  		}	
		@media @mobil-widths {
			width: 60px;
  			height: 60px;
  			background-size: auto;
  			box-shadow: 0px 4px 22.8px 1.2px rgba(6, 108, 90, 0.25),
  					0 0 0 20px #f8f6f6,
  					0 0 0 22px #e9e9e9;
		}	
	}
}


