//////
//  COLORS //
//////

@bodyBgColor: #fff;
@defaultColor: #666;
@darkBg: #f3f3f3;

@searchColor: @greyDark;
@linkColor: @defaultColor;
@linkHover: @linkColor;

@lightGrey: #999;
@greyDark: #333;

@whiteColor: #fff;
@aquaColor: #168fb2;
@aquaDarkColor: #3ba1be;
@aquaLight: #ededed;
@lightGreen: #d2e8c5;
@darkBlue: #0d8baf;
@darkBlue2: #d6eac8;

@buttonGreyTextColor: #888;
@buttonGreyBorderColor: #ececec;
@buttonGreySmallColor: #2e2e2d;

/*--------------- gradiens ------------- */

@aguaGradientStart: #0083ab;
@aguaGradientEnd: #51b7c7;

@darkGradientStart: #0a3060;
@darkGradientEnd: #0b85bf;

@bottomLineStart: #e1eecb;
@bottomLineEnd: #b6dec0;

@greyButtonGradientStart: #d5d4d4;
@greyButtonGradientEnd: #e5e5e5;

/*--------------- slider  ------------- */

@swiperPaginationGreyColor: #c5c5c5;

/*--------------- advantages  ------------- */

@advantagesBorderBottomColor: #dfdddd;
@greyTitleColor: #b3b3b3;

/*--------------- faqBox  ------------- */

@faqBorderColor: #cfcfcf;

/*--------------- whyPeopleChoose  ------------- */

@iconBgColor: #f7f5f5;

/*--------------- seven steps  ------------- */

@sevenStepsShadowColor: rgba(22,175,218, .15);


/*--------------- forms ------------- */

@inputBorderColor: #ccc;