

// @global vars

@using-modernizr: true;
@using-ieclasses: false;

//////
// BREAKPOINTS //
//////

@breakPoint: 10600px,
1920px,
1368px,
1200px,
998px,
768px,
520px;

//////
// FONT SIZES //
//////

@base-font-size: unit(@f-default);

@fonts: @f-default,
@f-default,
@f-default,
@f-default,
@f-default - 1,
@f-default - 1 ,
@f-default - 1;

//////
// BASE VERTICAL GRID SIZE //
//////

@baseVerticalGrid: 10px;

@baseIndentKoef: 1.1,
1.0,
.9,
.7,
.6,
.5,
.5;

//////
// PATHS //
//////


@img: "../img";

//////
// MIN MAX WIDTH //
//////

@siteMinWidth: 320px;
@siteMaxWrapper: 1140px;

//////
// FONTS //
//////

@import (less) "fonts.less";

//////
// COLORS //
//////

@import (less) "colors.less";


//////
// OTHER //
//////

@import (less) "other.less";



